<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    
    <title>Vous êtes invités!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Bodoni+Moda" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Elsie" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Goudy+Bookletter+1911" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table class="nl-container t" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background-color:#eee">
        <tbody>
            <tr>
                <td>
                    <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" >
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="background-color:#fff;background-position:center top;color:#000;width:640px;"
                                        width="640">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="font-weight:400;text-align:left;background-color:#fff;padding-left:5px;padding-right:5px;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-2" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        >
                                                        <tr>
                                                            <td class="pad"
                                                                style="width:100%;padding-right:0;padding-left:0;padding-top:35px;padding-bottom:20px">
                                                                <div class="alignment" align="center"
                                                                    style="line-height:10px">
                                                                    <img src="https://git.sophia.mines-paristech.fr/uploads/-/system/appearance/logo/1/9627-MinesParisa-BlocMarquea-RVBBLEUVF.png"
                                                                        style="display:block;height:auto;border:0;width:226px;max-width:100%"
                                                                        width="126" alt="Logo Mines Paris"
                                                                        title="Logo Mines Paris">
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" >
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0"
                                        role="presentation"
                                        style="background-color:#fff;background-position:center top;color:#000;width:640px"
                                        width="640">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1 base-column" width="100%"
                                                    style="padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="menu_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        >
                                                        <tr>
                                                            <td class="pad"
                                                                style="text-align:center;color:#2b2d49;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;font-size:14px;letter-spacing:3px">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" >
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="background-color:#fff;background-position:center top;color:#000;width:640px"
                                        width="640">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1 base-column" width="100%"
                                                    style="padding-top:20px;padding-bottom:10px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="text_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="word-break:break-word">
                                                        <tr>
                                                            <td class="pad">
                                                                <div style="font-family:Tahoma,Verdana,sans-serif">
                                                                    <div class="txtTinyMce-wrapper"
                                                                        style="font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#2b2d49;line-height:1.2">
                                                                        <p
                                                                            style="margin:0;font-size:14px;text-align:center">
                                                                            <span
                                                                                style="font-size:30px;caret-color:#152a6d;">
                                                                                <strong>CELEBRONS ENSEMBLE</strong>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="image_block block-2" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        >
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-top:5px;padding-bottom:10px;padding-left:15px;padding-right:15px;width:100%">
                                                                <div class="alignment" align="center"
                                                                    style="line-height:10px">
                                                                    <span
                                                                        style="font-size:50px;caret-color:#235e99;color:#235e99;font-family: 'Elsie'">
                                                                        La Promotion P19
                                                                    </span>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" >
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="background-color:#fff;background-position:center top;color:#000;width:640px;"
                                        width="640">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1 bqse-column" width="100%"
                                                    style="padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        >
                                                        <tr>
                                                            <td class="pad"
                                                                style="width:100%;padding-right:0;padding-left:0">
                                                                <div class="alignment" align="center"
                                                                    style="line-height:10px; margin-top: 40px;">
                                                                    <img class="big"
                                                                        src="https://drive.google.com/uc?export=view&id=1kkocVVRuOxwIE5ARPeCdJeal-4Xnhnmw"
                                                                        style="display:block;height:auto;border:0;width:576px;max-width:100%"
                                                                        width="576" alt="promo p18"
                                                                        title="promo p18">
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" >
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="background-color:#fff;color:#000;width:640px"
                                        width="640">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1 base-column" width="100%"
                                                    style="padding-top:10px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="text_block block-2" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="word-break:break-word">
                                                        <tr>
                                                            <td class="pad" style="padding-top:30px">
                                                                <div class="txtTinyMce-wrapper">
                                                                    <div id="soustitre"> Venez assister à la remise de diplôme de Machin Chose et de sa promotion
                                                                    </div>
                                                                    
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-4" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="word-break:break-word">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-left:30px;padding-right:30px;padding-top:20px">
                                                                <div style="font-family:Tahoma,Verdana,sans-serif">
                                                                    <div class="txtTinyMce-wrapper"
                                                                        style="font-size:12px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;color:#2b2d49;line-height:1.2;margin-bottom: 30px;">
                                                                        <p
                                                                            style="margin:0;font-size:14px;text-align:center">
                                                                            <span
                                                                                style="font-size:16px;color:#2b2d49;">Nous vous attendons le samedi 1er octobre pour un évènement qui se déroulera en deux temps.&nbsp;</span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-6 base-table" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="background-color:#fff;background-position:center top;color:#000;width:640px"
                                        width="640">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1 base-column" width="50%"
                                                    style="border-top:0;border-right:0;border-bottom:0;border-left:0;vertical-align: middle;">
                                                    <table class="image_block block-2" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        >
                                                        <tr>
                                                            <td class="pad"
                                                                style="width:100%;padding-right:0;padding-left:0">
                                                                <div class="alignment" align="center"
                                                                    style="line-height:10px"><img
                                                                        src="https://drive.google.com/uc?export=view&id=1q_odhsCQpK3W-BvgjLaU9T7czKE0M292"
                                                                        style="display:block;height:auto;border:0;width:320px;max-width:100%"
                                                                        width="320" alt="Maison de l'Océanographie"
                                                                        title="Maison de l'Océanographie">
                                                                    </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2 base-column" width="50%"
                                                    style="border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="heading_block block-3" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        >
                                                        <tr>
                                                            <td class="pad"
                                                                style="width:100%;text-align:center;">
                                                                <div class="subtitle">Cérémonie à l'Institut d'Océanographie
                                                                </div>
                                                                <hr>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-5" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="word-break:break-word">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-left:15px;padding-right:15px;padding-top:20px">
                                                                <div style="font-family:Tahoma,Verdana,sans-serif">
                                                                    <div class="txtTinyMce-wrapper">
                                                                        <p
                                                                            style="margin:0;font-size:14px;text-align:center;">
                                                                            <span style="font-size:16px;">Chacun à leur tour, les élèves se verront remettre un diplôme pour clore leur scolarité. Tous les professeurs d'option, membres de la Direction des Etudes et le directeur de l'Ecole seront présent. Cette sompteuse salle est idéalement située à 5 minutes de marche de l'Ecole.</span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <table class="button_block block-7" width="100%" border="0" align="center"
                                                        cellpadding="0" cellspacing="0" role="presentation" style="background-color:#fff;background-position:center top;color:#000;width:640px">
                                                        <tr>
                                                            <td class="pad"
                                                                style="text-align:center;padding-top:20px;padding-bottom:45px">
                                                                <div class="alignment" align="center">
                                                                    <a class="directions" href="https://www.example.com">Google Maps</a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" >
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="background-color:#fff;width:640px"
                                        width="640">
                                        <tbody>
                                            <tr class="reverse">
                                                <td class="column column-1 first base-column" width="50%"
                                                    style="border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <div class="border">
                                                        <table class="heading_block block-3" width="100%" border="0"
                                                            cellpadding="0" cellspacing="0" role="presentation"
                                                            >
                                                            <tr>
                                                                <td class="pad"
                                                                    style="width:100%;text-align:center">
                                                                    <div class="subtitle">Suivi d'un apéritif dans le jardin de l'école
                                                            </div>
                                                                <hr>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="text_block block-5" width="100%" border="0"
                                                            cellpadding="0" cellspacing="0" role="presentation"
                                                            style="word-break:break-word">
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-left:15px;padding-right:15px;padding-top:20px">
                                                                    <div style="font-family:Tahoma,Verdana,sans-serif">
                                                                        <div class="txtTinyMce-wrapper">
                                                                            <p
                                                                                style="margin:0;font-size:14px;text-align:center">
                                                                                <span style="font-size:16px;">Nous célèbrerons autour d'un buffet végétarien accompagné d'une coupe de champagne ou d'un jus maison. Ce sera le moment parfait pour faire vos plus belles photos entre proches et camarades de promotion.</span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                                <td class="column column-2 last base-column" width="50%"
                                                    style="border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <div class="border">
                                                        <table class="image_block block-2" width="100%" border="0"
                                                            cellpadding="0" cellspacing="0" role="presentation"
                                                            >
                                                            <tr>
                                                                <td class="pad"
                                                                    style="width:100%;padding-right:0;padding-left:0">
                                                                    <div class="alignment" align="center"
                                                                        style="line-height:10px"><img
                                                                            src="https://drive.google.com/uc?export=view&id=1qlYwgMdnKY3Yl6_lPzMGiGtDrTvRorUB"
                                                                            style="display:block;height:auto;border:0;width:320px;max-width:100%"
                                                                            width="320" alt="Independence Day Photo"
                                                                            title="Independence Day Photo"></div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <table class="button_block block-7" width="100%" border="0" align="center"
                                                        cellpadding="0" cellspacing="0" role="presentation" style="background-color:#fff;background-position:center top;color:#000;width:640px">
                                                        <tr>
                                                            <td class="pad"
                                                                style="text-align:center;padding-top:20px;padding-bottom:45px">
                                                                <div class="alignment" align="center">
                                                                    <a class="directions" href="https://www.example.com">Google Maps</a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" >
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="background-color:#fff;color:#000;width:640px"
                                        width="640">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1 base-column" width="100%"
                                                    style="padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <div class="spacer_block"
                                                        style="height:35px;line-height:35px;font-size:1px">&#8202;</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="background-color:#eee">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="background-color:#eee;color:#000;width:640px"
                                        width="640">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1 base-column" width="100%"
                                                    style="padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="html_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        >
                                                        <tr>
                                                            <td class="pad">
                                                                <div style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"
                                                                    align="center">
                                                                    <div
                                                                        style="margin-top: 40px;border-top:1px dashed #D6D6D6;margin-bottom: 40px;">
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="image_block block-2" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        >
                                                        <tr>
                                                            <td class="pad"
                                                                style="width:100%;padding-right:0;padding-left:0;padding-bottom:20px">
                                                                <div class="alignment" align="center"
                                                                    style="line-height:10px"><img
                                                                        src="https://git.sophia.mines-paristech.fr/uploads/-/system/appearance/logo/1/9627-MinesParisa-BlocMarquea-RVBBLEUVF.png"
                                                                        style="display:block;height:auto;border:0;width:200px;max-width:100%"
                                                                        width="144" alt="Mines-Paris-Logo" title="Mines-Paris-Logo">
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" >
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="background-color:#eee;color:#000;width:640px"
                                        width="640">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1 base-column" width="100%"
                                                    style="padding-top:0;padding-bottom:10px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="social_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        >
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-left:20px;padding-right:20px;text-align:center">
                                                                <div class="alignment" style="text-align:center">
                                                                    <table class="social-table" width="168px" border="0"
                                                                        cellpadding="0" cellspacing="0"
                                                                        role="presentation"
                                                                        style="display:inline-block">
                                                                        <tr>
                                                                            <td style="padding:0 5px 0 5px"><a
                                                                                    href="https://www.facebook.com/MinesParisPSL/"
                                                                                    target="_blank"><img
                                                                                        src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/facebook@2x.png"
                                                                                        width="32" height="32"
                                                                                        alt="Facebook" title="Facebook"
                                                                                        style="display:block;height:auto;border:0"></a>
                                                                            </td>
                                                                            <td style="padding:0 5px 0 5px"><a
                                                                                    href="https://twitter.com/mines_paris"
                                                                                    target="_blank"><img
                                                                                        src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/twitter@2x.png"
                                                                                        width="32" height="32"
                                                                                        alt="Twitter" title="Twitter"
                                                                                        style="display:block;height:auto;border:0"></a>
                                                                            </td>
                                                                            <td style="padding:0 5px 0 5px"><a
                                                                                    href="https://www.instagram.com/mines_paris/?hl=fr"
                                                                                    target="_blank"><img
                                                                                        src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/instagram@2x.png"
                                                                                        width="32" height="32"
                                                                                        alt="Instagram"
                                                                                        title="Instagram"
                                                                                        style="display:block;height:auto;border:0"></a>
                                                                            </td>
                                                                            <td style="padding:0 5px 0 5px"><a
                                                                                    href="https://www.linkedin.com/school/minesparis/"
                                                                                    target="_blank"><img
                                                                                        src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/linkedin@2x.png"
                                                                                        width="32" height="32"
                                                                                        alt="LinkedIn" title="LinkedIn"
                                                                                        style="display:block;height:auto;border:0"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" >
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="background-color:#eee;color:#000;width:640px"
                                        width="640">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1 base-column" width="100%"
                                                    style="padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="text_block block-1" width="100%" border="0"
                                                        cellpadding="10" cellspacing="0" role="presentation"
                                                        style="word-break:break-word">
                                                        <tr>
                                                            <td class="pad">
                                                                        <p class="footnote">60 Boulevard Saint-Michel, 75 005, Paris, FRANCE</p>
                                                                        <p class="footnote">Accès: RER B Station Luxembourg </p>
                                                                        <p class="footnote">
                                                                            aymeric.vincotte@minesparis.psl.eu, agathe.lherondelle@minesparis.psl.eu</p>
                                                                        <p class="footnote">(+33) 06 95 48 00 57</p>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" >
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="color:#000;width:640px"
                                        width="640">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1 base-column" width="100%"
                                                    style="padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="icons_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        >
                                                        <tr>
                                                            <td class="pad"
                                                                style="vertical-align:middle;color:#9d9d9d;font-family:inherit;font-size:15px;padding-bottom:5px;padding-top:5px;text-align:center">
                                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    >
                                                                    <tr>
                                                                        <td class="alignment"
                                                                            style="vertical-align:middle;text-align:center">
                                                                            <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                                                            <!--[if !vml]><!-->
                                                                            <table class="icons-inner"
                                                                                style="display:inline-block;margin-right:-4px;padding-left:0;padding-right:0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                role="presentation">
                                                                                <!--<![endif]-->
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:15px;color:#9d9d9d;vertical-align:middle;letter-spacing:undefined;text-align:center">
                                                                                        <a href="https://www.designedwithbee.com/"
                                                                                            target="_blank"
                                                                                            style="color: #9d9d9d; font-family:'Libre Barcode 39 Text';text-decoration: none;font-size:14px">Code
                                                                                            par des futurs diplomes</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table><!-- End -->
</body>

</html>